DB_HOST = localhost
DB_USER = root
DB_PASSWORD = PASSWORD_XXXXX
DB_NAME = liquor_cart
JWT_SECRET = liquor_cart
EMAIL_USER = info@easylinktec.com
EMAIL_PASS = xxxxxxxxxxxxxxxxxxxxx
CLIENT_URL = https://liquorcart.work-files.com,http://localhost:3000
SERVER_ENV = development

# Stripe
STRIPE_SECRET_KEY = sk_test_xxxxxxxxxxxxxxxxxxx

# PayPal
PAYPAL_CLIENT_ID = <PAYPAL_CLIENT_ID>
PAYPAL_CLIENT_SECRET = <PAYPAL_CLIENT_SECRET>
PAYPAL_ENVIRONMENT = sandbox  # sanbox - development | live - production


# FedEx - (Shipping & Rates)
FEDEX_CLIENT_ID = l7xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FEDEX_CLIENT_SECRET = 89xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FEDEX_ACCOUNT_NUMBER = 74xxxxxxx
FEDEX_METER_NUMBER = 74xxxxxxxx
FEDEX_BASE_URL = https://apis-sandbox.fedex.com  # Sandbox URL for testing || Prodcution - https://apis.fedex.com

# Warehouse (example)
WAREHOUSE_ZIP=90001
WAREHOUSE_COUNTRY=US
WAREHOUSE_STATE=CA
WAREHOUSE_CITY="Los Angeles"
WAREHOUSE_STREET="123 Shipping St"